<mxfile host="Electron" modified="2024-06-04T20:33:28.002Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="AMxphTH-nMyDdS_kgxtn" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2261" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Token" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="-273" width="260" height="180" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="- square: Square&#xa;- type: Token Type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="60" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-22" value="+ Token(square: Square ,type: TokenType)&#xa;+ setSquare(square: Square): void&#xa;+ getType(): TokenType&#xa;+ returnSquare(): Optional&#xa;+ draw(): String&#xa;+ hashCode(); int&#xa;+ equals(obj: Object): boolean&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="68" width="260" height="112" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-0" value="Position" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="514.75" y="-570" width="186" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-1" value="-  x: int&#xa;-  y: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-0" vertex="1">
          <mxGeometry y="26" width="186" height="44" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-0" vertex="1">
          <mxGeometry y="70" width="186" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-4" value="+ Position(x:int, y:int)&#xa;+ getX(): int&#xa;+ getY(): int&#xa;+ hashCode(); int&#xa;+ equals(obj: Object): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-0" vertex="1">
          <mxGeometry y="78" width="186" height="82" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-5" value="Board" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="417" y="10" width="380" height="290" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-6" value="-  BOARD: final Square[][]&#xa;-  BOLD: final String&#xa;-  RESET: final String&#xa;-  LAST: final String&#xa;-  HIDE: final String&#xa;-  POSIBILITY: final String&#xa;-  POSIBILITY2: final String&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-5" vertex="1">
          <mxGeometry y="26" width="380" height="114" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-5" vertex="1">
          <mxGeometry y="140" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-8" value="+ Board()&#xa;+ draw(): void&#xa;+ move(player: Player): void&#xa;-  checkMoveKill(x: int, y: int): void&#xa;-  killKing(x: int, y: int): void&#xa;-  kill(x: int, y: int): void&#xa;+ drawLast(move: Movement): void&#xa;+ drawPosibleMove(movelist: SortedMap&lt;Integer, Movement&gt; ): void&#xa;+ getBOARD(): Square[][]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-5" vertex="1">
          <mxGeometry y="148" width="380" height="142" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-9" value="Square" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="492.75" y="-320" width="230" height="250" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-10" value="-  POSITION: final Position&#xa;-  token: Token&#xa;-  TYPE:  final SquareType&#xa;-  RESET: final String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-9" vertex="1">
          <mxGeometry y="26" width="230" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-9" vertex="1">
          <mxGeometry y="90" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-12" value="+ Square(x:int, y:int)&#xa;+ Square(square: Square)&#xa;+ getPosition(): POSITION&#xa;-  getType(): SquareType&#xa;+ draw(): String&#xa;+ drawColorLess(): String&#xa;+ returnToken(): Optional&#xa;+ setToken(token: Token):void&#xa;+ hashCode(); int&#xa;+ equals(obj: Object): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-9" vertex="1">
          <mxGeometry y="98" width="230" height="152" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-14" value="AI" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280" y="609.5" width="400" height="101" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-17" value="+ IA(rol:String, board: Board)&#xa;+ confirmMovePiece(): Movement &#xa;-  chooseBestMove(moves: SortedMap&lt;Integer, Movement&gt;): Movement &#xa;-  evaluateMove(move: Movement): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-14" vertex="1">
          <mxGeometry y="26" width="400" height="75" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-18" value="&lt;&lt;enumration&gt;&gt;Square Type" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="-360" width="281" height="192" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-19" value="Throne(&quot;BLACK_BACKGROUND&quot;, &quot;BLACK&quot;)&#xa;Corner(&quot;BLACK_BACKGROUND&quot;, &quot;BLACK&quot;))&#xa;Normal(&quot;GREEN_BACKGROUND&quot;, &quot;GREEN&quot;)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-18" vertex="1">
          <mxGeometry y="26" width="281" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-1" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-18" vertex="1">
          <mxGeometry y="80" width="281" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-2" value="- color: String&#xa;- color2: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-18" vertex="1">
          <mxGeometry y="88" width="281" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-18" vertex="1">
          <mxGeometry y="130" width="281" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-21" value="+ getColor(): String&#xa;+ getColor2(): String&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-18" vertex="1">
          <mxGeometry y="138" width="281" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-24" value="abstract Player" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1030" y="240" width="290" height="290" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-25" value="#  rol: String&#xa;#  board: Board&#xa;#  BOARD: Square[][]&#xa;#  winner: boolean&#xa;#  numWinned: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-24" vertex="1">
          <mxGeometry y="26" width="290" height="84" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-26" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-24" vertex="1">
          <mxGeometry y="110" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-27" value="# Player(rol:String, board: Board)&#xa;+ abstract confirmMovePiece(): Movement&#xa;+ getRol(): String&#xa;+ win(): void&#xa;+ resetWin(): void&#xa;+ getNumWinned(): int&#xa;+ changeToAttacker(): void&#xa;+ changeToDefender(): void&#xa;-  setRol(rol: String): void&#xa;+ isWinner(): boolean&#xa;-  setWinner(winner: boolean): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-24" vertex="1">
          <mxGeometry y="118" width="290" height="172" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-30" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;exitX=0.998;exitY=0.044;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7pjZJxmFpwW6TVyT_s5e-9" target="7pjZJxmFpwW6TVyT_s5e-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="781" y="110" as="sourcePoint" />
            <mxPoint x="441" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-32" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="745.5" y="-300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="857" y="-300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-42" value="Person" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="721" y="609.5" width="520" height="100" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-45" value="+ Player(rol:String, board: Board)&#xa;+ confirmMovePiece(): Movement &#xa;-  secondMove(x: int, y: int, moveList: SortedMap&lt;Integer, Movement&gt;):Position&#xa;- moveConfirm(x: int, y: int, x2: int, y2: int, moveList: SortedMap&lt;Integer, Movement&gt;): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7pjZJxmFpwW6TVyT_s5e-42" vertex="1">
          <mxGeometry y="26" width="520" height="74" as="geometry" />
        </mxCell>
        <mxCell id="7pjZJxmFpwW6TVyT_s5e-46" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.538;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7pjZJxmFpwW6TVyT_s5e-42" target="7pjZJxmFpwW6TVyT_s5e-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="830" y="495" as="sourcePoint" />
            <mxPoint x="630" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZFvZgYbAH1Hl0ifc9R5m-0" value="Game" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="360" width="335.5" height="150" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZFvZgYbAH1Hl0ifc9R5m-1" value="- board: Board&#xa;- playerOne: Player&#xa;- playerTwo: Player&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZFvZgYbAH1Hl0ifc9R5m-0" vertex="1">
          <mxGeometry y="26" width="335.5" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ZFvZgYbAH1Hl0ifc9R5m-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ZFvZgYbAH1Hl0ifc9R5m-0" vertex="1">
          <mxGeometry y="70" width="335.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZFvZgYbAH1Hl0ifc9R5m-3" value="+ Game()&#xa;+ start(): void&#xa;-  restart(): void&#xa;-  checkBoard(): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZFvZgYbAH1Hl0ifc9R5m-0" vertex="1">
          <mxGeometry y="78" width="335.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="ZFvZgYbAH1Hl0ifc9R5m-4" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=open;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="210" as="sourcePoint" />
            <mxPoint x="490" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZFvZgYbAH1Hl0ifc9R5m-5" value="" style="endArrow=open;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7pjZJxmFpwW6TVyT_s5e-0" target="7pjZJxmFpwW6TVyT_s5e-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461" y="80" as="sourcePoint" />
            <mxPoint x="501" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZFvZgYbAH1Hl0ifc9R5m-6" value="" style="endArrow=open;html=1;rounded=0;entryX=0.514;entryY=1.018;entryDx=0;entryDy=0;endFill=0;exitX=0.512;exitY=0.005;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7pjZJxmFpwW6TVyT_s5e-5" target="7pjZJxmFpwW6TVyT_s5e-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="210" as="sourcePoint" />
            <mxPoint x="660" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mpyRGtWKG1lEYssIc1Sj-7" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1.004;exitY=-0.009;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZFvZgYbAH1Hl0ifc9R5m-3" target="7pjZJxmFpwW6TVyT_s5e-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788.7000000000003" y="374.55999999999995" as="sourcePoint" />
            <mxPoint x="751" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mpyRGtWKG1lEYssIc1Sj-9" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.498;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZFvZgYbAH1Hl0ifc9R5m-0" target="7pjZJxmFpwW6TVyT_s5e-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="751" y="254" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mpyRGtWKG1lEYssIc1Sj-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="-228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mpyRGtWKG1lEYssIc1Sj-11" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="-228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mpyRGtWKG1lEYssIc1Sj-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="-360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mpyRGtWKG1lEYssIc1Sj-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="-410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mpyRGtWKG1lEYssIc1Sj-19" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="-70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mpyRGtWKG1lEYssIc1Sj-20" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="-20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EAMnxVOmDMtxVJT13D48-0" value="Hnefatafl " style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="390" width="226" height="68" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAMnxVOmDMtxVJT13D48-3" value="+ main()&#xa;+ start(): void&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EAMnxVOmDMtxVJT13D48-0" vertex="1">
          <mxGeometry y="26" width="226" height="42" as="geometry" />
        </mxCell>
        <mxCell id="EAMnxVOmDMtxVJT13D48-9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EAMnxVOmDMtxVJT13D48-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QwZs2ESHve2MqUZV0FIU-0" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.539;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7pjZJxmFpwW6TVyT_s5e-14" target="7pjZJxmFpwW6TVyT_s5e-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="871" y="565" as="sourcePoint" />
            <mxPoint x="1070" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GaM7v_MJMrj5dOD_pmKn-0" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EAMnxVOmDMtxVJT13D48-3" target="ZFvZgYbAH1Hl0ifc9R5m-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="510" as="sourcePoint" />
            <mxPoint x="584" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GaM7v_MJMrj5dOD_pmKn-1" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="398" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GaM7v_MJMrj5dOD_pmKn-2" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-3" value="ConsoleInput" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="846.75" y="791" width="297" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-4" value="- keyboard: Scanner" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4kuvZpTOr_6pwjQJTaTH-3" vertex="1">
          <mxGeometry y="26" width="297" height="34" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="4kuvZpTOr_6pwjQJTaTH-3" vertex="1">
          <mxGeometry y="60" width="297" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-6" value="+ ConsoleInput(keyboard: Scanner)&#xa;+ readIntInRange(int lowerBound, int upperBound)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4kuvZpTOr_6pwjQJTaTH-3" vertex="1">
          <mxGeometry y="68" width="297" height="52" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-8" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="966" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-10" value="Movement" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="-106" width="450" height="210" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-11" value="-  squareO: Square&#xa;-  squareD: Square&#xa;- moValid: SortedMap&lt;Integer, Movement&gt; " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4kuvZpTOr_6pwjQJTaTH-10" vertex="1">
          <mxGeometry y="26" width="450" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-12" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="4kuvZpTOr_6pwjQJTaTH-10" vertex="1">
          <mxGeometry y="80" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-13" value="+ Movement()&#xa;+ Movement(squareO: Square)&#xa;+ Movement(squareO: Square, squareD: Square)&#xa;+ movementList(BOARD: Square[][], x: int, y:int): SortedMap&lt;Integer, Movement&gt; &#xa;+ getSquareD(): Square&#xa;+ getSquareO(): Square&#xa;+ hashCode(): int&#xa;+ equals(obj: Object): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4kuvZpTOr_6pwjQJTaTH-10" vertex="1">
          <mxGeometry y="88" width="450" height="122" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="797" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-15" value="" style="endArrow=open;html=1;rounded=0;entryX=0.004;entryY=0.694;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;exitX=1.007;exitY=0.298;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7pjZJxmFpwW6TVyT_s5e-6" target="4kuvZpTOr_6pwjQJTaTH-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="90" as="sourcePoint" />
            <mxPoint x="877" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-16" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;exitX=0.001;exitY=0.601;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4kuvZpTOr_6pwjQJTaTH-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="820" as="sourcePoint" />
            <mxPoint x="600" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="847" y="857" />
              <mxPoint x="600" y="857" />
              <mxPoint x="600" y="511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-17" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4kuvZpTOr_6pwjQJTaTH-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0651" relative="1" as="geometry">
            <mxPoint y="-97" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-18" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.525;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4kuvZpTOr_6pwjQJTaTH-3" target="7pjZJxmFpwW6TVyT_s5e-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="750" as="sourcePoint" />
            <mxPoint x="679" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-19" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4kuvZpTOr_6pwjQJTaTH-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0651" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-20" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="811" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-21" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="871" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-22" value="&lt;&lt;enumration&gt;&gt;Token Type" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-260" y="-273" width="210" height="203" as="geometry">
            <mxRectangle x="-260" y="-273" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-23" value="Defender(&quot;WHITE&quot;,&#39;♜, &quot;Defender&#39;)&#xa;Attacker(&quot;BLUE&quot;,&#39;♜&#39;, &quot;Attacker&quot;)&#xa;King(&quot;RED&quot;,&#39;♚&#39;, &quot;Defender&quot;);" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4kuvZpTOr_6pwjQJTaTH-22" vertex="1">
          <mxGeometry y="26" width="210" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-24" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="4kuvZpTOr_6pwjQJTaTH-22" vertex="1">
          <mxGeometry y="80" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-25" value="- color: String&#xa;- shape: char&#xa;- rol: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4kuvZpTOr_6pwjQJTaTH-22" vertex="1">
          <mxGeometry y="88" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-26" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="4kuvZpTOr_6pwjQJTaTH-22" vertex="1">
          <mxGeometry y="138" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-27" value="+ getColor(): String&#xa;+ getShape(): char&#xa;+ getRol(): String&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4kuvZpTOr_6pwjQJTaTH-22" vertex="1">
          <mxGeometry y="146" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-28" value="" style="endArrow=open;html=1;rounded=0;entryX=0.999;entryY=1.057;entryDx=0;entryDy=0;endFill=0;exitX=-0.001;exitY=0.149;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7pjZJxmFpwW6TVyT_s5e-22" target="4kuvZpTOr_6pwjQJTaTH-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="-120" as="sourcePoint" />
            <mxPoint x="27" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-29" value="" style="endArrow=open;html=1;rounded=0;entryX=0.001;entryY=0.119;entryDx=0;entryDy=0;endFill=0;exitX=1.013;exitY=0.904;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7pjZJxmFpwW6TVyT_s5e-12" target="4kuvZpTOr_6pwjQJTaTH-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="30" as="sourcePoint" />
            <mxPoint x="907" y="31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-30" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="767" y="-130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-31" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="857" y="-120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-32" value="" style="endArrow=open;html=1;rounded=0;entryX=0.557;entryY=0.971;entryDx=0;entryDy=0;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7pjZJxmFpwW6TVyT_s5e-24" target="4kuvZpTOr_6pwjQJTaTH-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="170" as="sourcePoint" />
            <mxPoint x="1141" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4kuvZpTOr_6pwjQJTaTH-33" value="&amp;lt;&amp;lt;creation&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4kuvZpTOr_6pwjQJTaTH-32" vertex="1" connectable="0">
          <mxGeometry x="-0.0651" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ypqxYemCDOeNgS92Cuhe-4" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7pjZJxmFpwW6TVyT_s5e-24" target="7pjZJxmFpwW6TVyT_s5e-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="260" as="sourcePoint" />
            <mxPoint x="390" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ypqxYemCDOeNgS92Cuhe-5" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ypqxYemCDOeNgS92Cuhe-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0651" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdB2BbcbAtrjFvHYYbtw-3" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="-180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdB2BbcbAtrjFvHYYbtw-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="-180" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
